<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopEd</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/navbar.css" type="text/css" th:href="@{/navbar.css}">
    <style>
        .box-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        body {
            background: #262626;
            font-family: sans-serif;
        }

        .single-box {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: auto;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .img-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border: 6px solid #ddd;
            border-radius: 50%;
            padding: 20px;
            background-color: #009879; /* Color de texto similar al primer HTML */
        }

        .header-text {
            font-size: 24px;
            font-weight: 500;
            line-height: 48px;
            color: #009879;
        }

        .img-text p {
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
        }

        .single-box:hover {
            background: #e84393;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<h1><b>TopEd</b></h1>
<div class="box-area">
    <div class="single-box">
        <a href="/informacionPrueba">
            <div class="img-area"></div>
        </a>
        <div class="img-text">
            <span class="header-text"><strong>Ver Pruebas</strong></span>
        </div>
    </div>
    <div class="single-box">
        <a href="/listaAlumnos">
            <div class="img-area"></div>
        </a>
        <div class="img-text">
            <span class="header-text"><strong>Ver Alumnos</strong></span>
        </div>
    </div>
    <!-- Nuevo cuadro 2: Listar Cuotas -->
    <div class="single-box">
        <a href="/listaCuotas">
            <div class="img-area"></div>
        </a>
        <div class="img-text">
            <span class="header-text"><strong>Listar Cuotas</strong></span>
        </div>
    </div>
</div>
</body>
</html>
