<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modificar Cuota</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .mainclass {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        form {
            border: 6px solid #f1f1f1;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="checkbox"] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Estilo adicional para el input de número */
        input[type="number"] {
            -moz-appearance: textfield;
        }

        /* Establece el campo como de solo lectura */
        input[readonly] {
            background-color: #f9f9f9; /* Color de fondo para indicar que es de solo lectura */
        }

        button {
            background-color: #42bfbb;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        .header {
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }

        .header .logo {
            margin-right: auto;
            color: white;
            font-family: 'Pacifico', serif;
        }

        .header .btn button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div class="mainclass">
    <form th:action="@{/modificarCuota}" method="POST">
        <h1><b>Modificar Cuota</b></h1>
        <div class="formcontainer">
            <hr/>
            <div class="container">
                <!-- Campo oculto para el ID de la cuota -->
                <input type="hidden" name="idCuota" th:value="${cuota.idCuota}" required>
                <label><strong>RUT del Alumno</strong></label>
                <input type="text" id="rutAlumno" th:value="${cuota.rutAlumno}" placeholder="Ingrese el RUT del alumno" name="rutAlumno" readonly>
                <label><strong>Fecha de Vencimiento</strong></label>
                <input type="date" id="fechaVencimiento" th:value="${cuota.fechaVencimiento}" name="fechaVencimiento" readonly>
                <label><strong>Cuota Pagada</strong></label>
                <input type="checkbox" id="cuotaPagada" th:checked="${cuota.cuotaPagada}" name="cuotaPagada">
                <label><strong>Precio Base</strong></label>
                <input type="number" id="precioBase" th:value="${cuota.precioBase}" placeholder="Ingrese el precio base" name="precioBase" readonly>
                <label><strong>Porcentaje de Interes</strong></label>
                <input type="number" id="porcentajeInteres" th:value="${cuota.porcentajeInteres}" placeholder="Ingrese el porcentaje de interes" name="porcentajeInteres" readonly>
                <label><strong>Porcentaje de Descuento</strong></label>
                <input type="number" id="porcentajeDescuento" th:value="${cuota.porcentajeDescuento}" placeholder="Ingrese el porcentaje de descuento" name="porcentajeDescuento" readonly>
                <label><strong>Precio a Pagar</strong></label>
                <input type="number" id="precioAPagar" th:value="${cuota.precioAPagar}" placeholder="Ingrese el precio a pagar" name="precioAPagar" readonly>
            </div>
            <button type="submit">Guardar Cambios</button>
        </div>
    </form>
</div>
</body>
</html>
